noinst_LIBRARIES = libNet.a

MAINTAINERCLEANFILES = \
	Makefile.in

libNet_a_SOURCES =			\
	Address.cxx			\
	Pack.cxx			\
	Ping.cxx			\
	multicast.cxx			\
	udpnetwork.cxx			\
	network.cxx
