<!--
  <!DOCTYPE book PUBLIC '-//OASIS//DTD DocBook XML V4.2//EN'>
-->
<!--
 Copyright (c) 1993 - 2003 Tim Riker

 This package is free software; you can redistribute it and/or modify
 it under the terms of the license found in the file named COPYING
 that should have accompanied this file.

 THIS PACKAGE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR IMPLIED
 WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
 MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
-->

<chapter id="playing">

  <title>How do I start playing?</title>

  <para>After starting the game (by double clicking on the BZFlag icon
  or running bzflag from the shell), you're presented with the main
  menu. If there's no menu visible, press the Esc (Escape) key. The up
  and down arrows control the selection marker and the enter key
  selects. Use the Esc key to back up to the previous menu (and to
  dismiss the <quote>Main Menu</quote>). You cannot use the mouse to
  navigate the menus.</para>

  <para>Select the <quote>Join Game</quote> menu (move the selection
  marker to that line and press enter). You should now enter a
  callsign and choose a team. Move the selection marker to
  <quote>Callsign</quote> and type in a name to identify you to other
  players. Now move the selection marker to <quote>Team</quote> and
  use the left and right arrows to choose a team.</para>

  <para>Now you're ready to choose a server. If you know them, you can
  type in the name and port number of a server directly in the
  <quote>Server</quote> and <quote>Port</quote> fields. Or you can
  have BZFlag look for servers for you. Choose <quote>Find
  Server</quote> and you'll get a list of all the servers BZFlag could
  find. If the list isn't empty, use the arrow keys to select a server
  and press enter. You'll go back to the <quote>Join Game</quote> menu
  and the <quote>Server</quote> and <quote>Port</quote> fields will be
  filled in.</para>

  <para>If the server list is empty, you'll need to get the server
  name and port numbers some other way and enter them manually, or you
  can start a server on your own system using <quote>Start
  Server</quote>. Select this menu item then choose the server
  settings you want using the arrow keys. When you're ready, select
  the <quote>Start</quote> item at the bottom. The message
  <quote>Server Started</quote> should appear. Press Esc to go back to
  the <quote>Join Game</quote> menu. Now go back to the <quote>Find
  Server</quote> menu and your system should appear in the server
  list. Select it.</para>


  <para>Finally, now that you have a callsign, team, server and port,
  select the <quote>Connect</quote> item. If all goes well, you'll be
  connected to the game. If something goes wrong, you'll see an error
  message explaining what to do to correct the problem.</para>


  <para>Settings are remembered from previous sessions, so you should
  only need to set your callsign once. If you always play on the same
  team and connect to the same server, you can simply choose
  <quote>Connect</quote> from the <quote>Join Game</quote> menu after
  starting up.</para>

</chapter>

<!-- Local Variables: -->
<!-- mode: SGML -->
<!-- tab-width: 8 -->
<!-- c-basic-offset: 2 -->
<!-- indent-tabs-mode: t -->
<!-- End: -->
<!--
 ex: shiftwidth=2 tabstop=8
-->
