<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
"http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd" [
<!--
 Copyright (c) 1993 - 2003 Tim Riker

 This package is free software; you can redistribute it and/or modify
 it under the terms of the license found in the file named COPYING
 that should have accompanied this file.

 THIS PACKAGE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR IMPLIED
 WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
 MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
-->

<!ENTITY IRIX SYSTEM "Commands/IRIX.xml">
<!ENTITY Linux SYSTEM "Commands/Linux.xml">
<!ENTITY MacOSX SYSTEM "Commands/MacOSX.xml">
<!ENTITY Windows SYSTEM "Commands/Windows.xml">
<!ENTITY Source SYSTEM "Commands/Source.xml">

]>

<book>
  <bookinfo>
    <title>Installing BZFlag</title>
    <subtitle>newbie takes his first steps</subtitle>
    <pubdate>2003-12-05</pubdate>

  </bookinfo>

  <!-- BEGIN system instructions -->

  &IRIX;
  &Linux;
  &MacOSX;
  &Windows;
  &Source;

  <!-- END system instructions -->

</book>

<!-- Local Variables: -->
<!-- mode: SGML -->
<!-- tab-width: 8 -->
<!-- c-basic-offset: 2 -->
<!-- indent-tabs-mode: t -->
<!-- End: -->
<!--
 ex: shiftwidth=2 tabstop=8
-->
